body{
	background-color: 0;
	font-family: 'Inter', sans-serif;

}
h1{
	margin-top: 40px;
	margin-left: 60px;
}
h2{
	margin-left: 70px;
	font-size: 4vh;
	color: #3a3a42 ;
}
h3{
	font-size: 5vh;
	margin-left: 70px;


}
p{
	font-size: 3vh;
	padding-left: 200px;
	padding-right: 200px;
	color: #0a1310 ;
	font-weight: 200;
}
li{
	display: flex;
	align-items: left;
	font-size: 2vh;
}
.topbar{
	display: flex;
}

.navbar{
	display: flex;
	justify-content: space-between;
	margin-left: 650px;
	font-weight: 300;
}
.navItem{
	text-decoration: none;
	color: #000;
	padding: 5px;
	font-size: 1.8vh;
	margin-top: 50px;
	margin-left: 30px;
}
.navItem:hover{
	color:#3f3fd1
}

.title{
	text-decoration: none;
	color: #000;
	font-size: 2vh;
	width: 100px;
	will-change: 500;
	
}

/* INDEX PAGE  */

.navbarHome{
	display: flex;
	justify-content: space-between;
	margin-left: 560px;
	font-weight: 300;
	
}
.mainTitle{
	font-weight: 700;
	font-size: 9vh;
	margin-bottom: 0;
	padding-bottom: 0;

}

.bigWords1, .bigWords2, .bigWords3{
	padding-top: 0;
	margin-top: 0;
	margin-bottom: 0;
	font-weight: 700;
	font-size: 9vh;
	padding-bottom:0;
}
.steps{
	display: flex;
	flex-direction: column;
}
.stepItem a{
	font-size: 3vh;
	color:#000;
	text-decoration: none;
	padding: 20px;
	border-radius: 20px;
	padding-bottom: 5px;
}
.pageDescription{
	padding-left: 80px;
	font-size: 2.5vh;
	text-align: left;
}

.quizDiv{
	display: flex;
	justify-content: center;
	width: 30vw; 
	height: 30vh;
	align-items: center;
	margin-left: 35%;
	border: 1px solid rgb(223, 223, 223);
	background-color: #e5e5e568;
	border-radius: 10px;
	
}
.quizSub{
	color:#5f696b;
	font-size: 3vh;
	margin-left: 10%;
	
}
#quiz{
	text-align: center;
	padding: 3%;
}
#question{
	font-size: 3.5vh;
	padding: 1%;

}

#result{
	font-size: 3.5vh;
	padding: 4%;
	text-align: center;

}
#submit{
	width: 100px;
	background-color:hsla(0, 0%, 88%, 0.749);
	border: 1px solid rgb(158, 158, 158);
	border-radius: 5px;
}

.treatmentDiv{
	display: flex; 
	flex-direction: column;
	justify-content: center;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 5%;

}
.treatmentInfo{
	font-size: 3vh;
	margin-top: 0;
	font-weight: 300;
}

.num{
	font-size: 6vh;
	font-weight: 700;
	
}
.stepInfo{
	width: 20px;
}
.stepCap{
	padding:0;
	margin:0;
	margin-left: 7%;
	margin-bottom: 3%;
	text-align: center;
	font-weight: 400;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    gap: 10px; 
	margin-left: 15%;
	margin-right: 15%;
}

.grid-item {
    background-color: #ddd; 
    border: 1px solid #ccc; 
    padding: 20px; 
    text-align: center;
    display: flex; 
    align-items: center; 
    justify-content: center; 
	width: 20vw; 
	height: 20vh;
	font-size: 4vh;
	font-weight: 500;
	color:rgb(255, 255, 255);
	text-shadow: 2px 2px 3px rgb(0, 0, 0);
}


.glide__track{
	margin-left: 6%;
	margin-right: 6%;
}
.glide__slide{
	display: flex;
	justify-content: center;
	padding:0;
	margin:0;
  }
  
  .glide__slide img {
	width: 350px; 
	height: 500px; 
	border-radius: 10px;
	object-fit: cover; 
  
  }

  .glide__arrow {
    background-color: gray; /* Gray background */
    color: white;          /* White text */
    border: none;
    padding: 10px;
    position: absolute;
    top: 50%;
    cursor: pointer;
    font-size: 16px; /* Adjust font size as needed */
}

.glide__arrow--left {
    left: 10px;
}

.glide__arrow--right {
    right: 10px;
}

.glide__arrow:hover {
    background-color: darkgray; /* Slightly darker gray on hover */
}

.glide__slide2{
	display: flex;
	justify-content: center;
	font-size: 3vh;
	border: 2px solid rgb(138, 138, 138);
	text-align: center;
	width: 300px;
  }

#item1 {
	background-image: url("onPhone.jpg");
	opacity: 0.75;
	background-size: 20vh;
	z-index: 0;
}
#item2{
	background-image: url("money.jpg");
	background-size: 40vh;
	opacity: 0.75;
}

#item3{
	background-image: url("manDancing.jpg");
	background-size: 50vh;
	opacity: 0.75;
}

#item4{
	background-image: url("posing.jpg");
	background-size: 30vh;
	opacity: 0.75;
}

#item5{
	background-image: url("ringLight.jpg");
	background-size: 35vh;
	opacity: 0.75;
}

#item6{
	background-image: url("gymBro.jpg");
	background-size: 40vh;
	opacity: 0.75;
}

#item1:hover, #item2:hover, #item3:hover, #item4:hover,#item5:hover,#item6:hover{
	opacity: 1;
	transition: transform .2s;
	width: 22vw; 
	height: 24vh;

}
 #item1 a,  #item2 a,  #item3 a,  #item4 a, #item5 a, #item6 a{
	opacity: 1;
	z-index: 1;
	color: rgb(255, 255, 255);
	text-shadow: 2px 2px 3px #000;
	text-decoration: none;
 }

 .csDiv{
	margin: 0;
 }

 .csInfo{
	margin: 0;
	padding:0;
	padding-left: 2%;
	padding-bottom: 2%;
	text-align: center;
	font-weight: 400;
 }

.steps .grid-item:hover a {
    transform: scale(1.2);
    z-index: 1; 
}

.treatmentStuff{
	display: flex;
	justify-content: center;
	margin-left: 10%;
}

.treatmentPic{
	object-fit: cover;
	width: 25vw;
	height: 55vh;
}

.treatmentDiv{
	display: flex; 
	flex-direction: column;
	margin-left: 0;
	margin-bottom: 6%;

}


.donate{
	font-size: 3vh;
	text-align: center;
}

.donateButton{
	display: flex;
	text-decoration: dashed;
	justify-content: center;
	align-items: center;
	padding: 3vh;
	color: #040404;
	background-color: #bcbebf;
	margin-left: 40%;
	margin-right: 40%;
	margin-bottom: 5%;
	border-radius: 30px;
}
.donateButton:hover{
	background-color: #6d6d6d;
}

/* CAUSES PAGE */


.preStatement{
	font-size: 5vh;
	color: #040404;

}
.causes{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin:50px;
	
}
.causeItem{
	padding:0;
	border: 1px solid rgb(128, 128, 128);
	margin: 20px;
	overflow: hidden;
	border-radius: 10px;
}

.causeImg{
	display: flex;
	object-fit: cover;
	width: 425px;
	height: 250px;
}
.causeInfo{
	padding-left: 50px;
	padding-right: 50px;
	font-size: 2vh;
}
.cause{
	text-align: center;
	margin-left: 0;
}
.glide__arrow {
    background: #040303;
    border: none;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.glide__arrow--left {
    left: 10px;
}

.glide__arrow--right {
    right: 10px;
}


/*  Side Affects Page */

.sideAffectDiv{
	display: grid;
	grid-template-columns: 1fr 3fr; /* 1/4 and 3/4 */
	margin-left: 8%;
	margin-bottom: 3%;
	margin-top: 3%;

}
.warning{
	color: #f00736;
	font-size: 3vh;
	font-weight: 500;
	margin-top: 10vw;
	margin-bottom: 10vw;
}
.affectTitle{
	display: flex;
	align-items: center;
	text-align: center;
	margin:0;
	padding: 0;
	margin-top: 4vh;
	font-size: 4vh;
	border: 1px solid gray;
	border-radius: 10px;
}
.affectInfo{
	font-size: 2.5vh;
}

/*  Treatments Page */


.treatments{
	font-size: 3vh;
}
.treat{
	margin-top: 5%;
}
.subTreat{
	display: flex;
	justify-content: center;
	margin-left: 7%;
	margin-right: 7%;
	border: 1px solid rgb(136, 134, 134);
	overflow: hidden;
	border-radius: 10px;
	align-items: center;
	
}

.treatImg{
	object-fit: cover;
	width: 70vh;
	height: 50vh;
	border-radius: 10px;
}
.treatInfo{
	font-size: 2.5vh;
	padding: 10px;

}

/*  Case Studies Page */

.history{
	display: flex;
	margin-left: 10%;
}
.historyBlurb{
	padding-left: 70px;
}
.joshImg{
	object-fit: cover;
	width: 30%;
	border-radius: 10px;
}
.typeDiv{
	display: flex;
	flex-direction: column;
}

.type1{
	display: flex;
	justify-content: center;
	margin-bottom: 50px;

}
.type2{
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}
.types{
	font-size: 3vh;
}
.typeInfo{
	font-size: 2vh;
	padding-left: 30px;
	padding-right: 30px;
	height: 200px;
	width: 400px;

}
.typeImg{
	object-fit: cover;
	width: 600px;
	height: 400px;
	border-radius: 10px;
}

